# DnSpyMCP

./: .gitignore  AGENT.md  LICENSE  README.md  dotnet-inspector-mcp.slnx  publish.ps1
configs/: claude-code.mcp.json  codex.mcp.json  instructions.md  opencode.mcp.json
src/DotNetInspectorMcp/: DotNetInspectorMcp.csproj  Program.cs
src/DotNetInspectorMcp/Communication/: StdioJsonRpc.cs
src/DotNetInspectorMcp/Domain/: AssemblyAnalyzer.Advanced.cs  AssemblyAnalyzer.cs  ResourceRegistry.cs
src/DotNetInspectorMcp/Endpoints/: AssemblyTools.Advanced.cs  AssemblyTools.cs  Attributes.cs  ToolCallResult.cs  ToolContext.cs  ToolRegistry.cs
src/DotNetInspectorMcp/Hosting/: McpServerHost.cs
src/DotNetInspectorMcp/Models/: McpServer.cs
